HumanPlayerStatusApp/Views/DashboardView.xaml

<UserControl
    x:Class="HumanPlayerStatusApp.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="3">

        <Grid x:Name="DashboardGrid_1" Margin="0,0,0,0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.3*" />

                <ColumnDefinition Width="0.7*" />

            </Grid.ColumnDefinitions>

            <Border BorderBrush="red" BorderThickness="2">

                <Grid
                    x:Name="ChildGrid_2"
                    Grid.Column="0"
                    HorizontalAlignment="Center">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto" />

                        <RowDefinition Height="auto" />

                        <RowDefinition Height="auto" />

                        <RowDefinition Height="auto" />

                        <RowDefinition Height="auto" />

                        <RowDefinition Height="auto" />

                        <RowDefinition Height="auto" />

                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="auto" />

                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{Binding Strength}"
                        FontSize="20" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{Binding Agility}"
                        FontSize="20" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{Binding Intelligence}"
                        FontSize="20" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{Binding Communication}"
                        FontSize="20" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{Binding MentalStability}"
                        FontSize="20" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{Binding Creativity}"
                        FontSize="20" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{Binding HealthPoints}"
                        FontSize="20" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{Binding Hygine}"
                        FontSize="20" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Str}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Agi}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Int}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Comm}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding MenStb}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Crt}" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Hp}" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Hyg}" />

                </Grid>

            </Border>


        </Grid>

    </Border>

</UserControl>
