HumanPlayerStatusApp/Views/DashboardView.xaml

<UserControl
    x:Class="HumanPlayerStatusApp.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid x:Name="DashboardGrid_1">

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="0,0,0,1">

            <!--  Grid containing Player Name, Level and Exp Amount  -->
            <Grid
                x:Name="ChildGrid_1"
                Grid.Row="0"
                Margin="10,5,10,5">

                <Grid.ColumnDefinitions>

                    <!--  HumanPlayer Level Details Column  -->
                    <ColumnDefinition Width="*" />

                    <!--  HumanPlayer Name Details Column  -->
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="Child_of_ChildGrid_1_PlayerLevelGrid"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="auto" />

                        <ColumnDefinition Width="auto" />

                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{Binding HumanPlayerLevelLabel}"
                        FontSize="15" />

                    <Label
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="{Binding HumanPlayerLevel}"
                        FontSize="15" />

                    <ProgressBar
                        Grid.Column="2"
                        Width="{Binding ActualWidth, ElementName=Child_of_ChildGrid_1_PlayerLevelGrid}"
                        Height="15"
                        Maximum="{Binding HumanPlayerLevelMaxExp}"
                        Minimum="0"
                        Value="{Binding HumanPlayerExp}" />

                    <Label
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Content="{Binding HumanPlayerExpPercent}"
                        FontSize="15" />


                </Grid>

                <Grid
                    x:Name="Child_of_ChildGrid_2_PlayerDetailsGrid"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="auto" />

                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding HumanPlayerNameLabel}"
                        FontSize="15"
                        FontWeight="DemiBold" />

                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontStretch="Expanded"
                        FontStyle="Normal"
                        FontWeight="Thin"
                        Text="{Binding HumanPlayerName}" />

                </Grid>

            </Grid>

        </Border>

        <Grid
            x:Name="ChildGrid_2"
            Grid.Row="1"
            Margin="0,0,0,0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.3*" />

                <ColumnDefinition Width="0.7*" />

            </Grid.ColumnDefinitions>

            <Border BorderBrush="white" BorderThickness="0,0,1,0">

                <Grid
                    x:Name="Child_of_ChildGrid_2_StatsGrid"
                    Grid.Column="0"
                    Margin="0,15,0,0">

                    <!--  2 Rows  -->
                    <Grid.RowDefinitions>

                        <!--  Properties  -->
                        <RowDefinition Height="auto" />

                        <!--  Characteristics  -->
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Border BorderBrush="White" BorderThickness="0,0,0,1">

                        <Grid
                            x:Name="PropertyGrid"
                            Grid.Row="0"
                            HorizontalAlignment="Center">

                            <!--  8 Rows  -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!--  2 Columns  -->
                            <Grid.ColumnDefinitions>

                                <!--  PropertyName Column  -->
                                <ColumnDefinition Width="auto" />

                                <!--  PropertyValue Column  -->
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="{Binding Strength}"
                                FontFamily="Courier New"
                                FontSize="23"
                                FontWeight="Normal" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="{Binding Agility}"
                                FontFamily="Courier New"
                                FontSize="23"
                                FontWeight="Normal" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="{Binding Intelligence}"
                                FontFamily="Courier New"
                                FontSize="23"
                                FontWeight="Normal" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="{Binding Communication}"
                                FontFamily="Courier New"
                                FontSize="23"
                                FontWeight="Normal" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="{Binding MentalStability}"
                                FontFamily="Courier New"
                                FontSize="23"
                                FontWeight="Normal" />

                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="{Binding Creativity}"
                                FontFamily="Courier New"
                                FontSize="23"
                                FontWeight="Normal" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="{Binding HealthPoints}"
                                FontFamily="Courier New"
                                FontSize="23"
                                FontWeight="Normal" />

                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="{Binding Hygine}"
                                FontFamily="Courier New"
                                FontSize="23"
                                FontWeight="Normal" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                FontSize="20"
                                Text="{Binding Str}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                FontSize="20"
                                Text="{Binding Agi}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                FontSize="20"
                                Text="{Binding Int}" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                FontSize="20"
                                Text="{Binding Comm}" />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                FontSize="20"
                                Text="{Binding MenStb}" />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                FontSize="20"
                                Text="{Binding Crt}" />

                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                FontSize="20"
                                Text="{Binding Hp}" />

                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                FontSize="20"
                                Text="{Binding Hyg}" />

                        </Grid>

                    </Border>


                    <Grid x:Name="CharacteristicsGrid" Grid.Row="1">

                        <ScrollViewer>

                            <Grid x:Name="Child_of_CharacteristicsGrid_1">

                                <!--  2 Rows  -->
                                <Grid.RowDefinitions>

                                    <!--  Character traits  -->
                                    <RowDefinition Height="auto" />

                                    <!--  Active Debuffs  -->
                                    <RowDefinition Height="* " />

                                </Grid.RowDefinitions>

                                <Border
                                    Padding="15,10,15,10"
                                    BorderBrush="white"
                                    BorderThickness="0,0,0,1">

                                    <Grid x:Name="TraitsGrid" Grid.Row="0">

                                        <!--  2 Rows  -->
                                        <Grid.RowDefinitions>

                                            <!--  Traits label  -->
                                            <RowDefinition Height="auto" />

                                            <!--  Traits Values  -->
                                            <RowDefinition Height="auto" />

                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            Content="{Binding TraitsLabel}"
                                            FontFamily="Agency FB"
                                            FontSize="25" />

                                        <TextBlock
                                            Grid.Row="1"
                                            FontFamily="Consolas"
                                            FontSize="20"
                                            Text="{Binding Traits}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />

                                    </Grid>

                                </Border>


                                <Grid
                                    x:Name="DebuffGrid"
                                    Grid.Row="1"
                                    Margin="15,10,15,10">

                                    <!--  2 Rows  -->
                                    <Grid.RowDefinitions>

                                        <!--  Debuff label  -->
                                        <RowDefinition Height="auto" />

                                        <!--  Debuff Values  -->
                                        <RowDefinition Height="auto" />

                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        Content="{Binding DebuffsLabel}"
                                        FontFamily="Agency FB"
                                        FontSize="25" />

                                    <TextBlock
                                        Grid.Row="1"
                                        FontFamily="Consolas"
                                        FontSize="20"
                                        Text="{Binding Debuffs}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />

                                </Grid>

                            </Grid>

                        </ScrollViewer>

                    </Grid>

                </Grid>

            </Border>


            <Grid
                x:Name="Child_of_ChildGrid_2_StatChartGrid"
                Grid.Column="1"
                Margin="0,15,0,0">

                <lvc:PolarChart
                    AngleAxes="{Binding AngleAxes}"
                    InitialRotation="-45"
                    Series="{Binding Series}" />

            </Grid>

        </Grid>

    </Grid>

</UserControl>

<!--
-->