HumanPlayerStatusApp/Views/NavigationPane.xaml

<UserControl
    x:Class="HumanPlayerStatusApp.Views.NavigationPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="IconResources.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="NavigationmenuGrid_1" VerticalAlignment="Center">

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <ContentPresenter
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,5,0,5">

            <ContentPresenter.Content>

                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding navigationMenuItemsList.NavigateToDashboardCommand}">

                    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">

                        <ContentPresenter
                            MaxWidth="70"
                            MaxHeight="70"
                            HorizontalAlignment="Center"
                            ContentTemplate="{StaticResource StatusIcon}" />

                    </Grid>

                </Button>

            </ContentPresenter.Content>

        </ContentPresenter>

        <ContentPresenter
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,5">

            <ContentPresenter.Content>

                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding navigationMenuItemsList.NavigateToQuestCommand}">

                    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">

                        <ContentPresenter
                            MaxWidth="70"
                            MaxHeight="70"
                            HorizontalAlignment="Center"
                            ContentTemplate="{StaticResource QuestIcon}" />

                    </Grid>

                </Button>

            </ContentPresenter.Content>

        </ContentPresenter>

        <ContentPresenter
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5,0,5">

            <ContentPresenter.Content>

                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding navigationMenuItemsList.NavigateToQuestCreator}">

                    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">

                        <ContentPresenter
                            MaxWidth="70"
                            MaxHeight="70"
                            HorizontalAlignment="Center"
                            ContentTemplate="{StaticResource QuestCreatorIcon}" />

                    </Grid>

                </Button>

            </ContentPresenter.Content>

        </ContentPresenter>

    </Grid>

</UserControl>
