HumanPlayerStatusApp/Views/QuestView.xaml

<UserControl
    x:Class="HumanPlayerStatusApp.Views.QuestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="IconResources.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="QuestViewGrid_1">

        <!--  2 Columns  -->
        <Grid.ColumnDefinitions>

            <!--  Quest List Column  -->
            <ColumnDefinition Width="0.5*" />

            <!--  Other Details Column  -->
            <ColumnDefinition Width="0.5*" />

        </Grid.ColumnDefinitions>

        <ListView
            Grid.Column="0"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="0,0,1,0"
            ItemsSource="{Binding QuestList}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Border
                        Margin="5"
                        Padding="15,10,15,10"
                        BorderBrush="White"
                        BorderThickness="3"
                        CornerRadius="15">

                        <Grid x:Name="QuestListViewItem_1">

                            <!--  1 Row  -->
                            <Grid.RowDefinitions>

                                <RowDefinition Height="auto" />

                            </Grid.RowDefinitions>

                            <Grid x:Name="ChildofGrid_1_Item1" Grid.Row="0">

                                <!--  3 Rows  -->
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="auto" />

                                    <RowDefinition Height="auto" />

                                    <RowDefinition Height="auto" />

                                </Grid.RowDefinitions>

                                <!--  Quest Description  -->
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="15"
                                    Text="{Binding QuestDescription}"
                                    TextWrapping="Wrap" />

                                <!--  Quest Statistics Details  -->
                                <Grid x:Name="Child_of_ChildGrid_1" Grid.Row="1">

                                    <!--  4 Columns  -->
                                    <Grid.ColumnDefinitions>

                                        <!--  StackIcon Column  -->
                                        <ColumnDefinition Width="auto" />

                                        <!--  Stack Amount Number Column  -->
                                        <ColumnDefinition Width="auto" />

                                        <!--  Status Raise Icon Column  -->
                                        <ColumnDefinition Width="auto" />

                                        <!--  Status Raise Amount Text Column  -->
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>

                                    <!--  Stack Icon Resource  -->
                                    <ContentPresenter Grid.Column="0" Margin="10,0,5,0">

                                        <ContentPresenter.Content>

                                            <ContentPresenter ContentTemplate="{StaticResource StackIcon}" />

                                        </ContentPresenter.Content>

                                    </ContentPresenter>

                                    <!--  Stack Amount Number  -->
                                    <Label
                                        Grid.Column="1"
                                        Margin="0,0,20,0"
                                        Content="{Binding StackedNumber}" />

                                    <!--  LevelUp Icon  -->
                                    <ContentPresenter Grid.Column="2" Margin="0,0,5,0">

                                        <ContentPresenter.Content>

                                            <ContentPresenter ContentTemplate="{StaticResource LevelUpIcon}" />

                                        </ContentPresenter.Content>

                                    </ContentPresenter>

                                    <!--  Increment Details  -->
                                    <Label
                                        Grid.Column="3"
                                        Margin="0,0,0,0"
                                        Content="{Binding IncrementAmountDetails}"
                                        FontSize="15" />

                                </Grid>

                                <Grid Grid.Row="2" Margin="0,6.5,0,0">

                                    <!--  Accept Quest Button  -->
                                    <Button
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding AcceptQuest}"
                                        Opacity="0.85">

                                        <Button.Style>

                                            <Style TargetType="{x:Type Button}">

                                                <Setter Property="Visibility" Value="Visible" />

                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding QuestAcceptedFlag}" Value="1">

                                                        <Setter Property="Visibility" Value="Collapsed" />

                                                    </DataTrigger>

                                                </Style.Triggers>

                                            </Style>

                                        </Button.Style>

                                        <Border
                                            Padding="6,0,6,0"
                                            Background="White"
                                            CornerRadius="15"
                                            Opacity="0.8">
                                            <Grid x:Name="AcceptButtonGrid">

                                                <!--  2 Columns  -->
                                                <Grid.ColumnDefinitions>

                                                    <!--  Accept Text Column  -->
                                                    <ColumnDefinition Width="auto" />

                                                    <!--  Accept Icon Column  -->
                                                    <ColumnDefinition Width="auto" />

                                                </Grid.ColumnDefinitions>

                                                <!--  Accept Button Text  -->
                                                <Label
                                                    Grid.Column="0"
                                                    Content="{Binding AcceptButtonLabel}"
                                                    FontSize="15" />

                                                <!--  Accept button Icon  -->
                                                <ContentPresenter Grid.Column="1">

                                                    <ContentPresenter.Content>

                                                        <ContentPresenter ContentTemplate="{StaticResource AcceptIcon}" />

                                                    </ContentPresenter.Content>

                                                </ContentPresenter>

                                            </Grid>
                                        </Border>


                                    </Button>

                                    <!--  Decline and Submit Button Grid  -->
                                    <Grid>

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="0.5*" />

                                            <ColumnDefinition Width="0.5*" />

                                        </Grid.ColumnDefinitions>


                                        <Button
                                            Grid.Column="0"
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding DeclineQuest}"
                                            Opacity="0.85">

                                            <Button.Style>

                                                <Style TargetType="{x:Type Button}">

                                                    <Setter Property="Visibility" Value="Collapsed" />

                                                    <Style.Triggers>

                                                        <DataTrigger Binding="{Binding QuestAcceptedFlag}" Value="1">

                                                            <Setter Property="Visibility" Value="Visible" />

                                                        </DataTrigger>

                                                    </Style.Triggers>

                                                </Style>

                                            </Button.Style>

                                            <Border
                                                Padding="6,0,6,0"
                                                Background="LightCoral"
                                                CornerRadius="15">

                                                <Grid x:Name="DeclineButtonGrid">

                                                    <!--  2 Columns  -->
                                                    <Grid.ColumnDefinitions>

                                                        <!--  Decline Text Column  -->
                                                        <ColumnDefinition Width="auto" />

                                                        <!--  Decline Icon Column  -->
                                                        <ColumnDefinition Width="auto" />

                                                    </Grid.ColumnDefinitions>

                                                    <!--  Decline Button Text  -->
                                                    <Label
                                                        Grid.Column="0"
                                                        Content="{Binding DeclineButtonLabel}"
                                                        FontSize="15" />

                                                    <!--  Decline button Icon  -->
                                                    <ContentPresenter Grid.Column="1">

                                                        <ContentPresenter.Content>

                                                            <ContentPresenter ContentTemplate="{StaticResource DeclineIcon}" />

                                                        </ContentPresenter.Content>

                                                    </ContentPresenter>

                                                </Grid>

                                            </Border>

                                        </Button>

                                        <Button
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding SubmitQuest}"
                                            Opacity="0.85">

                                            <Button.Style>

                                                <Style TargetType="{x:Type Button}">

                                                    <Setter Property="Visibility" Value="Collapsed" />

                                                    <Style.Triggers>

                                                        <DataTrigger Binding="{Binding QuestAcceptedFlag}" Value="1">

                                                            <Setter Property="Visibility" Value="Visible" />

                                                        </DataTrigger>

                                                    </Style.Triggers>

                                                </Style>

                                            </Button.Style>

                                            <Border
                                                Padding="6,0,6,0"
                                                Background="LightGreen"
                                                CornerRadius="15">

                                                <Grid x:Name="SubmitButtonGrid">

                                                    <!--  2 Columns  -->
                                                    <Grid.ColumnDefinitions>

                                                        <!--  Submit Text Column  -->
                                                        <ColumnDefinition Width="auto" />

                                                        <!--  Submit Icon Column  -->
                                                        <ColumnDefinition Width="auto" />

                                                    </Grid.ColumnDefinitions>

                                                    <!--  Submit Button Text  -->
                                                    <Label
                                                        Grid.Column="0"
                                                        Content="{Binding SubmitButtonLabel}"
                                                        FontSize="15" />

                                                    <!--  Submit button Icon  -->
                                                    <ContentPresenter Grid.Column="1">

                                                        <ContentPresenter.Content>

                                                            <ContentPresenter ContentTemplate="{StaticResource SubmitIcon}" />

                                                        </ContentPresenter.Content>

                                                    </ContentPresenter>

                                                </Grid>

                                            </Border>

                                        </Button>

                                    </Grid>

                                </Grid>

                            </Grid>

                        </Grid>

                    </Border>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Grid x:Name="OtherDetailsGrid" Grid.Column="1" />

    </Grid>

</UserControl>