HumanPlayerStatusApp/Views/QuestView.xaml

<UserControl
    x:Class="HumanPlayerStatusApp.Views.QuestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="IconResources.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="QuestViewGrid_1">

        <ListView
            Background="Transparent"
            ItemsSource="{Binding QuestList}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid x:Name="QuestListViewItem_1">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="red" BorderThickness="1">

                            <Grid Grid.Column="0">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="0.3*" />

                                    <RowDefinition Height="0.3*" />

                                    <RowDefinition Height="0.3*" />

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.25*" />

                                    <ColumnDefinition Width="0.25*" />

                                    <ColumnDefinition Width="0.25*" />

                                    <ColumnDefinition Width="0.25*" />

                                </Grid.ColumnDefinitions>

                                <Label
                                    x:Name="questName"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Content="{Binding QuestDescription}" />

                                <Image
                                    x:Name="LevelUpIcon"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Source="{Binding ImagePath}" />

                                <Label
                                    x:Name="incrementAmount"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Content="{Binding IncrementAmount}" />
                                <Label
                                    x:Name="incrementStatType"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Content="{Binding IncrementStatType}" />

                                <Label
                                    x:Name="stackedLabel"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Content="{Binding StackedLabel}" />

                                <TextBlock
                                    x:Name="stackedNumber"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding StackedNumber}" />



                                <Button
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding}">
                                    <ContentPresenter>

                                        <ContentPresenter.Content>
                                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}">

                                                <ContentPresenter
                                                    MaxWidth="70"
                                                    MaxHeight="70"
                                                    HorizontalAlignment="Center"
                                                    ContentTemplate="{StaticResource PlusIcon}" />

                                            </Grid>



                                        </ContentPresenter.Content>

                                    </ContentPresenter>
                                </Button>
                            </Grid>

                        </Border>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</UserControl>
