HumanPlayerStatusApp/MainWindow.xaml

<Window
    x:Class="HumanPlayerStatusApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HumanPlayerStatusApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HumanPlayerStatusApp.ViewModel"
    xmlns:views="clr-namespace:HumanPlayerStatusApp.Views"
    Title="Human Player Status Window"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/IconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Background="#59adfb"
        BorderBrush="#0076e4"
        BorderThickness="5"
        CornerRadius="15"
        Opacity="0.90">

        <Grid x:Name="MainWindowGrid_1" Margin="2.5,2.5,2.5,2.5">

            <Grid.RowDefinitions>

                <!--  Title Row  -->
                <RowDefinition Height="auto" />

                <!--  Info Row  -->
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Border
                BorderBrush="White"
                BorderThickness="0,0,0,1"
                Opacity="1">
                <!--  Grid containing Title Row and Close Button  -->
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <!--  Window Title  -->
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="{Binding WindowTitle}"
                        FontFamily="Agency FB"
                        FontSize="30"
                        FontStyle="Normal"
                        FontWeight="SemiBold" />

                    <!--  Grid containing Close Button  -->
                    <Grid
                        Grid.Column="0"
                        Width="auto"
                        Height="auto"
                        HorizontalAlignment="Right">

                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding CloseApp}">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <ContentPresenter ContentTemplate="{StaticResource CloseIcon}" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Button>
                    </Grid>



                </Grid>
            </Border>

            <Grid
                x:Name="ChildGrid_2"
                Grid.Row="1"
                Margin="10,0,0,0">

                <Grid.ColumnDefinitions>

                    <!--  Navigation Menu Column  -->
                    <ColumnDefinition Width="1*" />

                    <!--  Actual Data Column  -->
                    <ColumnDefinition Width="9*" />

                </Grid.ColumnDefinitions>

                <Border BorderBrush="White" BorderThickness="0,0,1,0">

                    <views:NavigationPane Grid.Column="0" />

                </Border>


                <Grid Grid.Column="1">

                    <ContentControl Content="{Binding CurrentViewModel}">

                        <ContentControl.Resources>

                            <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">

                                <views:DashboardView />

                            </DataTemplate>

                            <DataTemplate DataType="{x:Type viewmodels:QuestsViewModel}">

                                <views:QuestView />

                            </DataTemplate>

                            <DataTemplate DataType="{x:Type viewmodels:QuestCreatorViewModel}">

                                <views:QuestCreatorView />

                            </DataTemplate>

                        </ContentControl.Resources>

                    </ContentControl>

                </Grid>


            </Grid>

        </Grid>
    </Border>


</Window>
