HumanPlayerStatusApp/MainWindow.xaml

<Window
    x:Class="HumanPlayerStatusApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HumanPlayerStatusApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HumanPlayerStatusApp.ViewModel"
    xmlns:views="clr-namespace:HumanPlayerStatusApp.Views"
    Title="Human Player Status Window"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid x:Name="MainWindowGrid_1">

        <Grid.RowDefinitions>

            <!--  Title Row  -->
            <RowDefinition Height="auto" />

            <!--  Player Name And Pic Row  -->
            <RowDefinition Height="auto" />

            <!--  Info Row  -->
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="{Binding WindowTitle}"
            FontSize="30" />

        <Grid
            x:Name="ChildGrid_1"
            Grid.Row="1"
            Margin="10,5,10,5"
            HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>

                <!--  Circular Pic Column  -->
                <ColumnDefinition Width="auto" />

                <!--  Pic Label Column  -->
                <ColumnDefinition Width="auto" />

                <!--  Player Name Coumn  -->
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" />

            <Label
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="{Binding HumanPlayerNameLabel}"
                FontSize="25" />

            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="25"
                Text="{Binding HumanPlayerName}" />

        </Grid>

        <Grid
            x:Name="ChildGrid_2"
            Grid.Row="2"
            Margin="10,3,10,5">

            <Grid.ColumnDefinitions>

                <!--  Navigation Menu Column  -->
                <ColumnDefinition Width="1*" />

                <!--  Actual Data Column  -->
                <ColumnDefinition Width="9*" />

            </Grid.ColumnDefinitions>

            <Border BorderBrush="red" BorderThickness="2">

                <views:NavigationPane Grid.Column="0" />

            </Border>


            <Grid Grid.Column="1">

                <ContentControl Content="{Binding CurrentViewModel}">

                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">

                            <views:DashboardView />

                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewmodels:QuestsViewModel}">

                            <views:QuestView />

                        </DataTemplate>

                    </ContentControl.Resources>

                </ContentControl>

            </Grid>


        </Grid>

    </Grid>

</Window>
